PORT= 4000
DB_CNN=mongodb+srv://Deivy:Ayala%402002@cluster0.jpjnrbh.mongodb.net/ingreso_leche
SECRET_JWT_SEED=Esto-Es-Una-Palabra-Secreta
CLOUDINARY_CLOUD_NAME=dnstosunz
CLOUDINARY_API_KEY=378221415833917
CLOUDINARY_API_SECRET=Uyl6uAdmRiAXZXPClV1TqeFIAwA
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alexdeivy2002@gmail.com
SMTP_PASS=aels migb leng fwco
SMTP_FROM=Nuttre Leche Control <alexdeivy2002@gmail.com>